#contenedor,html{
	height:100%;padding:0px;margin:0px;
	background-image: url("../img/estrellas.png");
	font-family: Arial;
}
#izquierda{
	display: inline-block; 
	width: 30%;
	height: 100%;
	position: fixed;left: 0px;
	background-image: url("../img/world.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: left bottom;
}
.controlesNave{
	width: auto; height: auto; 
	max-width: 150px;
	background-color: #6b7b93;
	margin: 10px;
	width: 100%;
	border-style: outset;
	border-color: #6b7b93;
	font-size: 120%;
	padding: 2px;
	margin-bottom: 15px;
}
#botonOn{
	display: none;
}

#derechaSmartphone{display: none;}

#derecha{
	background-image: url("../img/red.png");
	background-repeat: no-repeat;
	background-position: right; 
	background-size: 30%;
	display:block !important;
	pointer-events: auto;
	width:35%; height:100%;
	position: fixed; right: 0px;
}

#reanudar:active {border-style: inset;}
#reanudar:hover {background-color: #6b7b93; font-size: 100%;}
#pausa:active {border-style: inset;}
#pausa:hover {background-color: #6b7b93; font-size: 100%;}
#reinicia:active {border-style: inset;}
#reinicia:hover {background-color: #6b7b93; font-size: 100%;}
#instrucciones:active {border-style: inset;}
#instrucciones:hover {background-color: #6b7b93; font-size: 100%;}
#botonAjustes:active {border-style: inset;}
#botonAjustes:hover {background-color: #6b7b93; font-size: 100%;}
#close:active {border-style: inset;}
#close:hover {background-color: #6b7b93;}

#reanudar {
	border-style: outset;
	border-color: #6b7b93;
	display: none;
	float: right;
	background-color: #6b7b93;
	margin: 10px;
	margin-top: 5%;
	color: black;
	font-size: 0%;
	text-align: center;
	width: 70px;
	height: 70px;
	background-image: url("../img/play.png");
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 50% 50%;
	pointer-events: auto;
}
#reanudar p {
	margin-top: 0px;
}

#pausa {
	border-style: outset;
	border-color: #6b7b93;
	display: inline-block;
	float: right;
	background-color: #6b7b93;
	margin: 10px;
	margin-top: 5%;
	color: black;
	text-align: center;
	font-size: 0%;
	width: 70px;
	height: 70px;
	background-image: url("../img/pausa.png");
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: 50% 50%;
}
#reinicia {
	border-style: outset;
	border-color: #6b7b93;
	display: inline-block;
	width: 70px; height: 70px;
	float: right;
	font-size: 0%;
	color: black;
	text-align: center;
	vertical-align: text-top;
	background-color: #6b7b93;
	margin: 10px;
	margin-top: 5%;
	background-image: url("../img/reinicia.png");
	background-repeat: no-repeat;
	background-size: 50%;
	background-position: 50% 50%;
}
#reinicia p {
	margin-top: 0px;
}
#instrucciones {
	border-style: outset;
	border-color: #6b7b93;
	display: inline-block;
	float: right;
	background-color: #6b7b93;
	margin: 10px;
	margin-top: 5%;
	width: 70px;
	height: 70px;
	color: black;
	text-align: center;
	font-size: 0%;
	background-image: url("../img/ayuda.png");
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 50% 50%;
}
#instrucciones p {
	margin-top: 0px;
}
#botonAjustes {
	border-style: outset;
	border-color: #6b7b93;
	display: inline-block;
	float: right;
	background-color: #6b7b93;
	margin: 10px;
	margin-top: 5%;
	width: 70px;
	height: 70px;
	color: black;
	text-align: center;
	font-size: 0%;
	background-image: url("../img/settings.png");
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 50% 50%;
}
#botonAjustes p {
    
	margin-top: 0px;
}

#derechaSmartphone {display: none;}

#settings{
	display: none;
	background-image: url("../img/blbl.jpg");
	text-align: center;
	border-style: outset;
	position: absolute;
	width: 80%;
	left: 10%;
	top: 10%;
}
#dificultad {
	padding: 10px;
	font-size: 120%;
}
#modeloLuna {
	padding: 10px;
	font-size: 120%;
}
#modeloNave {
	padding: 10px;
	font-size: 120%;
}

#menuInstrucciones {
	margin: 5%;
	background-image: url("../img/blbl.jpg");
	text-align: center;
	border-style: outset;
	position: absolute;
	display: none;
}
#menuInstrucciones b {
	background-color: #6b7b93;
	border-style: outset;
}
#close {
	background-color:#6b7b93;
	border-style: solid;
	border-color: #6b7b93;
	width: 15%;
	max-width: 50px;
	position: absolute;
	top: 2px;
	right: 2px;
}

#zonaAterrizaje{
	height:15%;
	width:60%;
	position:fixed;
	bottom:0px;
	left:20%;
}
#luna {
	height: 100%; 
	width: 100%;
}


#nave{
	text-align:center;
	position:fixed;
	top:5%;
	width:100%;
	height:15%;
}
#imgNave{
	height:100%;
	display: block;
	margin: auto;
}
#imgMotor{
	height: 40%;
	display: none;
	margin: auto;
}

#gameOver{
	background-image: url("../img/blbl.jpg");
	text-align: center;
	border-style: outset;
	position: absolute;
	display: none;
	width: 80%;
	left: 10%;
	top: 10%;
}

#userWin{
	background-image: url("../img/blbl.jpg");
	text-align: center;
	border-style: outset;
	position: absolute;
	display: none;
	width: 80%;
	left: 10%;
	top: 10%;
}
#jugarOtraVezSmartphone{display: none;}
#jugarAgainSmartphone{display: none;}